<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="gall.css">
</head>

<body><h1 align="center">About Our Website</h1>
    <div class="content">
<p>Courier Management System project is a web application which is implemented in Java Servlet platform.Courier Management System Java Servlet project with tutorial and guide for developing a code. <br/>
This project works at country level.This is developed in java platform so it is a secure website.You can register in the website without having issues for security.<br>
</p></div><hr><h1>Project Information</h1>

<div class="row">
  <div class="column">
    <div class="content">

project Name :	 Courier Management System<br/>
project ID :	 1295<br/>
Developer Name :	 Kavita,Shivani,Ayushi<br/>
Upload Date :	 2019-05-13<br/>
project Platform :	 Java Servlet<br/>
Programming Language :	 jsp<br/>
IDE Tool :	 <br/>
project Earning :	 Kavita,Shivani,Ayushi Earn Rs.25 from this project.<br/>
Database :	 jsp<br/>
project Type :	 Web Application<br/>

</div></div></div>
</body>

</html>