<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Login</title>
</head>
<body>
<form action="Add">
<table style="align:center;border:solid black;background-color:aliceblue;border-size:2px;padding-top:30px;">
<tr><td>Employee Name</td><td><input type="text" name="name"></td></tr>
<tr><td>Employee ID.</td><td><input type="text" name="id"></td></tr>
<tr><td>Salary</td><td><input type="text" name="sal"></td></tr>
<tr><td>Branch Name</td><td><input type="text" name="bname"></td></tr>

</table>
<input type="submit" value="ADD">
</form>
</body>
</html>