<!DOCTYPE html>
<html>
<head>
<title> internal </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="loginbox1">
<img src="icon.png" class="icon"><br><br><br>
<h1>ADMIN LOGIN</h1><br>
<form action="Student">
<p>User Name</p>
<input type="text" name="uname" id="uname" placeholder="Enter User Name"><br><br>
<p>Password</p>
<input type="password" name="pwd" id="pwd" placeholder="Enter Password"><br><br><br><br>
<input type="submit" name="uname" id="uname" value="Login"><br>
</form>
</div>
</body>
</html>