<!DOCTYPE html>
<html>
<head>
	<title>features</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body bgcolor="aliceblue">
<h1><CENTER>FEATURES OF COURIER MANAGEMENT SYSTEM</CENTER></h1><BR>
<img src="client.png"><div>
	<h2>Client Management</h2>
	<p>Customized prices, billing, and services to satisfy customers specific needs. Client management also includes contract billing, sales tracking, electronic notifications, invoicing and a built-in collections tool.</p>
	
</div><br><img src="dispatchnew.png">
<div>

	<h2>Dispatch</h2>
	<p>Dispatchers can customize the information they want to see on their screen. Enables dispatchers to know when a driver is, what packages they have and which driver is best-suited for the next job. Warns dispatchers if a delivery is "almost late" or late.</p>
</div><br><img src="pricing.png">
<div>
	<h2>Pricing</h2>
	<p>Flexible, powerful and user-friendly pricing. An immense number of surcharges can also be automated. Price are count using region or zone, zone-count or door-to-door distance. Create custom price plans for any customers.</p>
</div><br><img src="track.png">
<div>
	<h2>Track online courier service</h2>
	<p>User can track online them parcel. So, no need to call every time Courier service provider for getting information about the parcel. This feature is also called as parcel tracking facility.</p>
</div><img src="notifications.png">
<div>
	<h2>Notification</h2>
	<p>When Parcel dispatch from courier company it will directly send email and SMS notification to the customer. Also, Parcel delivery and payment notification will be also sent to a customer. Real-time notification will be sent to a customer.</p>
</div><br><img src="qr.png">
<div>
	<h2>QR Code Generate</h2>
	<p>When a user placed an pickup request then the parcel_ID for a particular product or parcel is provided to user and after entering that parcel_ID,QR code is generated.</p>
</div><br>
</body>
</html>