<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div
	{
        height:200px;
        width:800px;
        background-color:aliceblue;
        margin:auto;
       
	}
	</style>
</head>
<body bgcolor="#0a2f5b">

<font color="white" size="10"><center>USER FACILITIES</font></center>&nbsp;<form action="Logout"><button name="logout" >LOGOUT</button></form><br/><hr>
<div><br><center><button align="center"><a href="customer.html"><font color="blue" size="6">CREATE PICKUP REQUEST</font></a></button></center><br/><br/>
<center><button><a href="track.html"><font color="blue" size="6">TRACK YOUR PARCEL</font></a></button></center><br/><br/></div>
<BR><BR>

</body>
</html>