<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<link rel="stylesheet" type="text/css" href="gall.css">
<body>


<div class="main">

<h1>OUR GALLERY</h1>
<hr>

<h2>Media And Photoes</h2>
<p>Here,you get all our services using this images.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="guest.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="slide.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="clip.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p></p>
    </div>
  </div>
</div>

<div class="content">
  <img src="man1.jpg"  style="width:100%;height:400px;">
  <h3>Some Other Work</h3>
  <p></p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>