<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Online Courier Software Script, Cargo Tracking Module in PHP, MySql in India</title>
<meta name="description" content="A Simple Solution to enable Tracking in your Existing Website.">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="css/aalpha.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style1 {color: #CCCCCC}
-->
</style>
</head>

<body bgcolor="#0a2f5b">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="900" style="padding-top:20px;">
  <tbody><tr>
    <td width="900"><img src="trheader.jpg" ></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="900">
      <tbody><tr>
        <td bgcolor="#FFCC00">&nbsp;</td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="900">
  <tbody><tr>
    <td bgcolor="#FFFFFF" width="900"><table border="0" align="center" width="99%">
      <tbody><tr>
        <td width="22%"><table border="0" align="center" width="185">
          <tbody><tr bgcolor="#EFF7FC">
            <td class="aalpha" bgcolor="#0066CC" height="19" width="179"><img src="navig.gif" height="24" width="113"></td>
          </tr>
          <tr bgcolor="#EFF7FC">
          <td class="aalpha" height="19"><strong><img src="arrow_right.gif" height="9" width="9"> <a href="feat.html">  Features</a></strong></td>
          </tr>
          <tr>
            <td class="aalpha"><strong><img src="arrow_right.gif" height="9" width="9"><a href="about.html">About Us</a></strong></td>
          </tr>
          <tr bgcolor="#EFF7FC">
            <td class="aalpha"><strong><img src="arrow_right.gif" height="9" width="9"><a href="">Notifications</a></strong></td>
          </tr>
          <tr>
            <td class="aalpha"><strong><img src="arrow_right.gif" height="9" width="9"><a href="offer.html">Latest Offers</a></strong></td>
          </tr>
          
          <tr>
            <td class="aalpha"><strong><img src="arrow_right.gif" height="9" width="9"><a href="gallery.html">Gallery</a></strong></td>
          </tr>
          
          <tr bgcolor="#EFF7FC">
            <td class="aalpha" bgcolor="#FFFFFF"><strong><img src="arrow_right.gif" height="9" width="9"><a href=""> Services</a></strong></td>
          </tr>
          <tr bgcolor="#EFF7FC">
            <td class="aalpha" bgcolor="#FFFFFF"><strong><img src="arrow_right.gif" height="9" width="9"><a href="index2.html"> Contact Us</a></strong></td>
          </tr>
        </tbody></table>
              <p align="center"><img src="mysql.gif" height="31" width="89"></p>
          <p align="center"><img src="java_logo.jpg" height="54" width="102"></p><!-- #EndLibraryItem --></td>
        <td height="221" width="1%"><img src="l1.gif" height="292" width="1"></td>
        <td class="aalpha" width="54%"><p class="navi" align="justify"><strong>Courier Management System  </strong> is the simplest solution for <strong>Courier  Tracking</strong> Business. If you need to enable Tracking Option in your existing or new website, this is quickest Software Solution. </p>
          <p class="navi" align="justify">You can get install it yourselves or  We do the installation and brand it in your name on your hosting ! </p>
          <p class="navi" align="justify">The Courier Software is Very 
easy to setup and manage powerful administration. Provide online 
tracking system of consignment and shipping detail for 
domestic shipping. </p>
          <p class="navi" align="justify">We have made this script, a very simple one, which means SIMPLE  ! Read More on the Features<strong>.</strong></p>
          <p class="navi" align="justify"><strong>Our CEO quotes : </strong></p>
          <p class="navi" align="justify">" We decided to develop this 
small application for the simple reason being, not many such scripts are
 available in the market and few of such that exist are vast and 
complex" </p></td>
        <td class="aalpha" width="2%"><div align="center"><img src="l2.gif" height="292" width="1"></div></td>
        <td class="aalpha" width="21%"><table border="0" align="center" width="89%">
          <tbody><tr bgcolor="#EFF7FC">
            <td class="aalpha" bgcolor="#008C00" height="19"><img src="whoca.gif" height="24" width="140"></td>
          </tr>
          <tr bgcolor="#EFF7FC">
            <td class="aalpha" height="19"><img src="arrow_right.gif" height="9" width="9"> Courier Company </td>
          </tr>
          <tr>
            <td class="aalpha"><img src="arrow_right.gif" height="9" width="9"> Cargo Company </td>
          </tr>
          <tr bgcolor="#EFF7FC">
            <td class="aalpha"><img src="arrow_right.gif" height="9" width="9"> Any Logistics </td>
          </tr>
          <tr>
            <td class="aalpha"><img src="arrow_right.gif" height="9" width="9"> Shipping Company </td>
          </tr>
         
        </tbody></table>
              <br>
              <table border="0" align="center" width="90%">
                <tbody><tr bgcolor="#EFF7FC">
                  <td class="aalpha" bgcolor="#EFF7FC" height="19"><div align="center">
                      <p><strong> User Login </strong>:</p>
                  </div></td>
                </tr>
                <tr bgcolor="#EFF7FC">
                  <td class="aalpha" bgcolor="#FFFFFF" height="19"><div align="center"><a href="signup.html" target="_self">Click Here </a> </div></td>
                </tr>
                <tr bgcolor="#EFF7FC">
                  <td class="aalpha" bgcolor="#EFF7FC" height="19"><div align="center">
                      <p><strong> ADMIN Login </strong>:</p>
                  </div></td>
                </tr>
                <tr bgcolor="#EFF7FC">
                  <td class="aalpha" bgcolor="#FFFFFF" height="19"><div align="center"><a href="admin.html" target="_self">Click here </a> </div></td>
                </tr>
              </tbody></table>
              <br></td>
      </tr>
    </tbody></table>
        <table border="0" align="center" width="100%">
          <tbody><tr bgcolor="#EFF7FC">
            <td class="aalpha" bgcolor="#FFFFFF" height="19"><div class="lowerstyle style1" align="center"></div></td>
          </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="900">
  <tbody><tr>
    <td colspan="2" class="aalpha" bgcolor="#FFCC00" height="25"><div align="center">
	</div></td>
  </tr>
  <tr>
    <td bgcolor="#2284d5" height="40" width="476">&nbsp;</td>
    <td bgcolor="#2284d5" width="304"><p class="lowerstyle">
    
    </p>
      <p class="lowerstyle">&nbsp;</p></td>
  </tr>
</tbody></table>

</body></html>