
*
{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

body
{
	background-color: #0a2f5b;
	background-image: cover.jpg;
	background-repeat: no-repeat;
	background-position: unset;
	background-size:75%; 
}
ul
{
    float: right;
	list-style-type: none; 
	margin: auto;
}
ul li
{
	float: left;
	width: 175px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px; 
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	display: block;
}
ul li a:hover
{
	background-color: #fff;
	color: #000;
}
ul li ul li
{
	display: none;
	font-size: 12px;
}
ul li:hover ul li
{
	display: block;
}
ul li.active a
{
	background-color: #fff;
	color: #000;
}
img
{
	padding-left:0px;
}
.logo img
{
	margin-top: 30px;
	float: left;
	width: 275px;
	height: auto;
	padding-left: 10px;
}
.main
{
	max-width: 1500px;
	margin: auto;
}
.title
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1
{
	color: #fff;
	font-size: 70px;
}
.button
{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn
{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: red;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover
{
	background-color: #fff;
	color: #000;

}
#table
{
	text-align: center;
	border:5;
    background-color:#94b8b8;
    font-size:20px;
    border-spacing: 25px 1rem;
}
#table1
{
	text-align: center;
	border:5;
    background-color:blue;
    font-size:20px;
    margin-top: 300px;
}
marquee
{
	margin-top: 370px;
}
.bt
{
	background-color:#66ffb3;
	border: none;
	padding: 10px 50px;
	text-align: center;
	display: inline-block;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
}
.loginbox
{
width:340px;
height:500px;
background:#000;
color:#fff;
top:48%;
left:87.5%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}

.icon
{
width:200px;
height:200px;
border-radius:50%;
position:absolute;
top:-90px;
left:calc(30% - 30px);
}
h1
{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px
}
.loginbox p
{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox input 
{
width:100%;
margin-bottom:20px;
} 
.loginbox input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.loginbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}
.loginbox a
{
text-decoration:none;
font-size:12px;
line-height:20px;
color:darkgrey;
}
.loginbox a:hover
{
color:#ffc107;
}

.loginbox1
{
width:400px;
height:550px;
background:#000;
color:#fff;
top:54%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.loginbox1 p
{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox1 input 
{
width:100%;
margin-bottom:20px;
} 
.loginbox1 input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.loginbox1 input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.loginbox1 input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}
.loginbox1 a
{
text-decoration:none;
font-size:12px;
line-height:20px;
color:darkgrey;
}
.loginbox1 a:hover
{
color:#ffc107;
}
		