<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="Update">
<table style="border:solid black 2px;align:center;height:10px;background-color:pink;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;  ">
<tr><td>EMPLOYEE NAME</td><td><input type="text" name="name" /></td></tr>
<tr><td>NEW ID</td><td><input type="number" name="id" /></td></tr>
<tr><td>NEW SALARY</td><td><input type="text" name="sal"></td></tr>
<tr><td>NEW BRANCH</td><td><input type="text" name="bname"></td></tr>
</table>
</form>
</body>
</html>
